{
	"name": "views-ui",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"dev": "rsbuild dev --open",
		"build": "rsbuild build",
		"preview": "rsbuild preview"
	},
	"browserslist": [
		"defaults and fully supports es6-module",
		"maintained node versions"
	],
	"dependencies": {
		"@emotion/css": "^11.11.2",
		"classnames": "^2.3.2",
		"d3": "7.9.0",
		"d3-force": "3.0.0",
		"diff": "^5.1.0",
		"fabric": "^6.6.1",
		"memoize-one": "^6.0.0",
		"prop-types": "^15.8.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-dropzone": "14.2.10",
		"react-error-boundary": "5.0.0",
		"react-icons": "5.3.0",
		"react-markdown": "10.0.0",
		"react-syntax-highlighter": "15.6.1",
		"react-tooltip": "5.28.0",
		"reactflow": "11.11.4"
	},
	"devDependencies": {
		"@rsbuild/core": "1.1.13",
		"@rsbuild/plugin-react": "1.1.0",
		"@types/d3": "7.4.3",
		"@types/diff": "6.0.0",
		"@types/fabric": "^5.3.10",
		"@types/react": "^18.3.5",
		"@types/react-dom": "^18.3.0",
		"@types/react-syntax-highlighter": "15.5.13",
		"@types/vscode": "1.93.0",
		"@types/vscode-webview": "1.57.5",
		"tailwindcss": "3.4.14"
	}
}
