// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "vite",
			"type": "npm",
			"script": "watch",
			"isBackground": true,
			"problemMatcher": {
				"owner": "vite",
				"fileLocation": "relative",
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^build started...", // Regex to match the start of the task
					"endsPattern": "^built in." // Regex to match the end of the task
				},
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		}
	]
}
