{
	"name": "@wingman-ai/agent",
	"displayName": "Wingman Agent",
	"description": "Wingman-AI agentic coding assistant that works with Anthropic, OpenAI, Google, xAI and LMStudio.",
	"version": "1.1.5",
	"main": "index.js",
	"private": false,
	"license": "MIT",
	"files": ["dist"],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"test": "vitest",
		"build": "rslib build",
		"int": "tsx ./examples/agent-test.ts"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		}
	},
	"authors": [
		[
			{
				"name": "Russell Canfield",
				"email": "rcanfield86@gmail.com"
			}
		]
	],
	"contributors": [
		{
			"name": "Russell Canfield",
			"email": "rcanfield86@gmail.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/RussellCanfield/wingman-ai"
	},
	"dependencies": {
		"@langchain/anthropic": "0.3.24",
		"@langchain/community": "0.3.48",
		"@langchain/core": "0.3.62",
		"@langchain/google-genai": "0.2.14",
		"@langchain/langgraph": "0.3.8",
		"@langchain/mcp-adapters": "0.5.3",
		"@langchain/ollama": "0.2.3",
		"@langchain/openai": "0.5.18",
		"@langchain/xai": "0.0.3",
		"@types/uuid": "^10.0.0",
		"diff": "8.0.2",
		"node-fetch": "3.3.2",
		"langchain": "0.3.29",
		"minimatch": "10.0.3",
		"puppeteer-chromium-resolver": "^24.0.1",
		"pyright": "1.1.402",
		"typescript-language-server": "4.3.4",
		"uuid": "^11.1.0",
		"vscode-jsonrpc": "8.2.1",
		"vscode-languageserver": "9.0.1",
		"vscode-languageserver-textdocument": "1.0.12",
		"zod": "3.25.67"
	},
	"devDependencies": {
		"@rslib/core": "0.10.4",
		"@types/diff": "^8.0.0",
		"tar": "^7.1.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.2",
		"vitest": "^3.2.4",
		"yauzl": "^3.1.3"
	}
}
